# Frontend .env example
# copy to .env and adjust if your backend runs elsewhere
VITE_API_BASE=http://insur-ptl-dev-use-alb-1323476659.us-east-1.elb.amazonaws.com
#VITE_API_BASE=http://localhost:8080/api